{
  "name": "beep-key",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.11",
    "@angular/cdk": "^12.2.11",
    "@angular/common": "~12.2.11",
    "@angular/compiler": "~12.2.11",
    "@angular/core": "~12.2.11",
    "@angular/forms": "~12.2.11",
    "@angular/localize": "~12.2.11",
    "@angular/material": "^12.2.11",
    "@angular/platform-browser": "~12.2.11",
    "@angular/platform-browser-dynamic": "~12.2.11",
    "@angular/router": "~12.2.11",
    "@auth0/angular-jwt": "^5.0.2",
    "@kolkov/angular-editor": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@srexi/purecounterjs": "^1.2.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "recordrtc": "^5.6.2",
    "rxjs": "^7.4.0",
    "swiper": "^7.0.9",
    "tslib": "^2.3.1",
    "video.js": "^7.15.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.11",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~3.10.1",
    "@types/node": "^16.11.4",
    "@types/recordrtc": "^5.6.8",
    "@types/video.js": "^7.3.27",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
